<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
</head>
<body>

<h2>Add New Student</h2>

<form action="attendance.html" method="get">
    <label>Student ID:</label><br>
    <input type="text" name="id"><br><br>

    <label>Last Name:</label><br>
    <input type="text" name="lastname"><br><br>

    <label>First Name:</label><br>
    <input type="text" name="firstname"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email"><br><br>

    <button type="submit">Submit</button>
</form>

</body>
</html>
