<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance</title>
</head>
<body>

<h2>Attendance List</h2>

<table border="1" width="100%">
    <tr>
        <th>Student ID</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Course</th>
        <th>Present</th>
        <th>Participated</th>
        <th>Session Date</th>
    </tr>

    <tr>
        <td>001</td>
        <td>Ninou</td>
        <td>Mouhamed</td>
        <td>Web Development</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>2025-02-15</td>
    </tr>

    <tr>
        <td>002</td>
        <td>Kaid</td>
        <td>Sara</td>
        <td>Web Development</td>
        <td>No</td>
        <td>No</td>
        <td>2025-02-15</td>
    </tr>

</table>

</body>
</html>
