<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <title>Add Student</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="nav-inner">
    <a href="index.html">Home</a>
    <a href="index.html">Attendance List</a>
    <a href="add-student.html">Add Student</a>
    <a href="reports.html">Reports</a>
    <a href="#">Logout</a>
  </div>
</nav>

<div class="container">
  <h2>Add New Student</h2>

  <form id="add-form" novalidate>
    <div class="form-grid">
      <div>
        <label for="student_id">Student ID</label>
        <input id="student_id" name="student_id" type="text" required>
        <div id="err-id" class="error" aria-live="polite"></div>
      </div>

      <div>
        <label for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text" required>
        <div id="err-last" class="error" aria-live="polite"></div>
      </div>

      <div>
        <label for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text" required>
        <div id="err-first" class="error" aria-live="polite"></div>
      </div>

      <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <div id="err-email" class="error" aria-live="polite"></div>
      </div>

      <div class="full">
        <label>Default Attendance (check = present / participation)</label>
        <div style="display:flex;flex-wrap:wrap;gap:8px;">
          <!-- 6 sessions and 6 participation checkboxes (defaults unchecked) -->
          <div>
            <strong>S:</strong>
            <label><input type="checkbox" class="defaultS" data-index="0">S1</label>
            <label><input type="checkbox" class="defaultS" data-index="1">S2</label>
            <label><input type="checkbox" class="defaultS" data-index="2">S3</label>
            <label><input type="checkbox" class="defaultS" data-index="3">S4</label>
            <label><input type="checkbox" class="defaultS" data-index="4">S5</label>
            <label><input type="checkbox" class="defaultS" data-index="5">S6</label>
          </div>
          <div>
            <strong>P:</strong>
            <label><input type="checkbox" class="defaultP" data-index="0">P1</label>
            <label><input type="checkbox" class="defaultP" data-index="1">P2</label>
            <label><input type="checkbox" class="defaultP" data-index="2">P3</label>
            <label><input type="checkbox" class="defaultP" data-index="3">P4</label>
            <label><input type="checkbox" class="defaultP" data-index="4">P5</label>
            <label><input type="checkbox" class="defaultP" data-index="5">P6</label>
          </div>
        </div>
      </div>

    </div>

    <div style="margin-top:12px;">
      <button type="submit">Submit</button>
      &nbsp;<a href="index.html" style="margin-left:8px;">Back to list</a>
      <p id="form-success" style="color:green;margin-top:10px;"></p>
    </div>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
