<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <title>Attendance System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="nav-inner">
    <a href="index.html">Home</a>
    <a href="index.html">Attendance List</a>
    <a href="add-student.html">Add Student</a>
    <a href="reports.html">Reports</a>
    <a href="#">Logout</a>
  </div>
</nav>

<div class="container">
  <h1>Attendance List</h1>
  <p>Session: <strong id="session-label">Session 1..6</strong></p>

  <div style="margin-bottom:10px;">
    <button id="add-sample" class="btn">Add sample students</button>
    <button id="clear-all" style="background:#b71c1c;" class="btn">Clear all</button>
    &nbsp;<a href="add-student.html" class="btn" style="background:#2e7d32;">Add Student</a>
  </div>

  <div class="table-wrap">
    <table id="students-table" aria-live="polite">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th colspan="6">S1 S2 S3 S4 S5 S6</th>
          <th colspan="6">P1 P2 P3 P4 P5 P6</th>
          <th>Absences</th>
          <th>Participation</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <!-- rows rendered by JS -->
      </tbody>
    </table>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
