<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Reports</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <div class="nav-inner">
    <a href="index.html">Home</a>
    <a href="index.html">Attendance List</a>
    <a href="add-student.html">Add Student</a>
    <a href="reports.html">Reports</a>
    <a href="#">Logout</a>
  </div>
</nav>

<div class="container">
  <h1>Reports</h1>

  <div class="table-wrap">
    <table id="report-table">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Name</th>
          <th>Absences</th>
          <th>Participation</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- filled by JS -->
      </tbody>
    </table>
  </div>
</div>

<script src="script.js"></script>
<script>
// Create report
document.addEventListener("DOMContentLoaded", () => {
  const students = loadStudents();
  const tb = document.querySelector("#report-table tbody");

  if (students.length === 0) {
    tb.innerHTML = `<tr><td colspan="5">No students found</td></tr>`;
    return;
  }

  students.forEach(s => {
    const abs = computeAbsences(s.sessions);
    const part = computeParticipation(s.participations);
    const msg = messageFor(abs, part);

    let statusColor = "";
    if (abs >= 5) statusColor = "row-bad";
    else if (abs >= 3) statusColor = "row-warning";
    else statusColor = "row-good";

    const tr = document.createElement("tr");
    tr.className = statusColor;

    tr.innerHTML = `
      <td>${s.student_id}</td>
      <td>${s.last_name} ${s.first_name}</td>
      <td>${abs}</td>
      <td>${part}</td>
      <td>${msg}</td>
    `;
    tb.appendChild(tr);
  });
});
</script>

</body>
</html>
