/* style.css - mobile first, clean colors */
* { box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fb;
  color: #222;
  padding: 12px;
}

/* navbar */
nav {
  background: #0d47a1;
  color: #fff;
  padding: 12px;
}
nav .nav-inner { max-width: 1100px; margin: 0 auto; }
nav a { color: #fff; text-decoration: none; display: block; padding: 8px 0; font-weight: 600; }
nav a:hover { text-decoration: underline; }

/* container */
.container { max-width: 1100px; margin: 14px auto; background: #fff; border-radius: 8px; padding: 14px; box-shadow: 0 6px 16px rgba(13,71,161,0.06); }

/* headings */
h1, h2 { color: #0b3c91; margin: 8px 0 12px; }

/* table */
.table-wrap { overflow-x: auto; }
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px; /* allow horizontal scroll on small screens */
}
th, td {
  padding: 8px 10px;
  border: 1px solid #e0e6f0;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}
th {
  background: linear-gradient(180deg,#1976d2,#1565c0);
  color: white;
  font-weight: 700;
}

/* row highlight: green / yellow / red */
.row-good { background: #e8f5e9; }    /* green */
.row-warning { background: #fff8e1; } /* yellow */
.row-bad { background: #ffebee; }     /* red */

/* message column style */
.msg { text-align: left; font-weight:600; color:#333; }

/* buttons & inputs */
button, .btn {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
button:hover { background: #0d47a1; }

input[type="text"], input[type="email"], input[type="date"] {
  padding: 8px; border-radius: 6px; border: 1px solid #cfd8e3; width: 100%;
}

/* form layout */
.form-grid { display: grid; gap: 10px; grid-template-columns: 1fr; }
.form-row { display:flex; gap:12px; }
label { display:block; font-weight:600; margin-bottom:6px; }

/* error messages */
.error { color: #b00020; font-size: 13px; margin-top:4px; }

/* small screen adjustments */
@media (min-width: 700px) {
  nav a { display: inline-block; margin-right: 18px; padding: 0; }
  .form-grid { grid-template-columns: 1fr 1fr; }
  .form-grid .full { grid-column: 1 / -1; }
}
