/* الخطوط والألوان العامة */
body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    margin: 0; 
    padding: 0;
}
.container { 
    max-width: 1000px; 
    margin: 40px auto; 
    background: #fff; 
    padding: 30px; 
    border-radius: 20px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* العناوين */
h2 { 
    color: #333; 
    text-align: center; 
    font-size: 28px;
    margin-bottom: 40px;
}

/* Dashboard */
.dashboard { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 25px; 
}
.card { 
    background: #fff; 
    padding: 25px; 
    border-radius: 20px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
    width: 200px; 
    text-align: center; 
    transition: 0.5s; 
    cursor: pointer; 
    position: relative;
}
.card:hover { 
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}
.card img { 
    width: 70px; 
    margin-bottom: 15px; 
}
.card h3 { 
    margin: 0; 
    color: #444; 
    font-size: 18px; 
}

/* Buttons العامة */
button { 
    background: #4CAF50; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 10px; 
    cursor: pointer; 
    font-size: 16px;
    transition: 0.3s;
}
button:hover { 
    background: #45a049; 
    transform: scale(1.05);
}

/* الجداول */
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin-top: 20px; 
    border-radius: 15px; 
    overflow: hidden;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 12px; 
    text-align: center; 
}
th { 
    background: #4CAF50; 
    color: #fff; 
    font-size: 16px;
}
tr:nth-child(even) { background: #f9f9f9; }

/* الرسائل */
.success { color: green; font-weight: bold; margin-bottom: 20px; }
.error { color: red; font-weight: bold; margin-bottom: 20px; }

/* روابط */
a { color: #2196F3; text-decoration: none; transition: 0.3s; }
a:hover { text-decoration: underline; color: #0b7dda; }
