body { font-family: Arial; background: #f9f9f9; color: #333; margin: 0; padding: 0; }
.container { max-width: 900px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 15px #ccc; }
h2 { color: #444; margin-bottom: 20px; }
form input, form select, form button { width: 100%; padding: 10px; margin: 8px 0; box-sizing: border-box; }
button { background: #4CAF50; color: #fff; border: none; cursor: pointer; }
button:hover { background: #45a049; }
table { border-collapse: collapse; width: 100%; margin-top: 20px; }
th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
th { background: #4CAF50; color: #fff; }
a { color: #2196F3; text-decoration: none; }
a:hover { text-decoration: underline; }
.success { color: green; }
.error { color: red; }
